# diary-android-application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks.json
app/src/main/java/com/example/diaryapp/app/: App.kt
app/src/main/java/com/example/diaryapp/base/: TaskListDatabase.kt
app/src/main/java/com/example/diaryapp/data/dataHandler/: TaskJsonHandler.kt
app/src/main/java/com/example/diaryapp/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/diaryapp/data/room/dao/: TaskEntity.kt  TaskListDao.kt
app/src/main/java/com/example/diaryapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt  TaskListDatabaseModule.kt
app/src/main/java/com/example/diaryapp/domain/models/: DateTaskModel.kt  TaskDateModel.kt  TaskJsonModel.kt  TaskModel.kt  TaskTimeModel.kt
app/src/main/java/com/example/diaryapp/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/diaryapp/domain/usecases/: AddTasksUseCase.kt  GetTasksUseCase.kt
app/src/main/java/com/example/diaryapp/domain/validator/: AddTaskValidator.kt
app/src/main/java/com/example/diaryapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/diaryapp/presentation/fragments/: ChooseTasksFragment.kt  NoTasksFragment.kt  TasksListFragment.kt
app/src/main/java/com/example/diaryapp/presentation/recycler/: OnTaskClickListener.kt  OnTaskClickListenerImpl.kt  TaskAdapter.kt
app/src/main/java/com/example/diaryapp/presentation/screens/: AddTasksScreenFragment.kt  DetailsScreenFragment.kt  TasksScreenFragment.kt
app/src/main/java/com/example/diaryapp/presentation/vm/: AddTaskViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_tasks_screen.xml  fragment_choose_tasks.xml  fragment_details_screen.xml  fragment_no_tasks.xml  fragment_tasks_list.xml  fragment_tasks_screen.xml  item_task_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
